<configure xmlns="http://namespaces.repoze.org/bfg">

  <view
    route_name="books"
    context=".interfaces.IBook"
    view=".views.BookView"
    renderer="templates/book.pt"
   />

  <view
    route_name="books"
    context=".interfaces.ISection"
    view=".views.PageView"
    renderer="templates/page.pt"
   />

  <view
    route_name="books"
    name="xml"
    context=".interfaces.IBook"
    view=".views.XMLView"
    renderer="templates/xml.pt"
   />
   
  <view
    route_name="books"
    name="xml"
    context=".interfaces.ISection"
    view=".views.XMLView"
    renderer="templates/xml.pt"
   />
      
  <route
    path="/invalidate"
    name="invalidate"
    view=".views.update_view"
    renderer="json"
   />
   
</configure>
